{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tsx",
    "expandedProjectPaths": [
        ".",
        "C:/dev/c++proj/FarmingSim/src/resources/sprites/Tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "test.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/dev/c++proj/FarmingSim/src/resources/TileMap",
    "last.imagePath": "C:/dev/c++proj/FarmingSim/src/resources/sprites/Tilesets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "ground.tsx",
        "test.tsx"
    ],
    "project": "grass.tiled-project",
    "recentFiles": [
        "ground.tsx",
        "test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
